<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="我们知道程序在运行时的机器码（程序代码）、栈、堆都是在内存（存储器）上的一段空间，然后CPU依着一定的规则读取、翻译指令，「指挥」计算机如何存取内存上的数据。本文以Linux上的C程序为例，简单介绍一下这其中的运行机制。
内存布局
每个Linux程序都有一个运行时的内存布局，主要结构如上图所示。在32位的Linux系统中，一个进程的虚拟地址空间最多为4GB，其中1GB（一般为地址空间的高位1G空间">
<meta property="og:type" content="article">
<meta property="og:title" content="运行时内存布局与栈帧结构">
<meta property="og:url" content="http://originlee.com/2015/04/05/runtime-memory-model-and-stack-frame/index.html">
<meta property="og:site_name" content="Less is more">
<meta property="og:description" content="我们知道程序在运行时的机器码（程序代码）、栈、堆都是在内存（存储器）上的一段空间，然后CPU依着一定的规则读取、翻译指令，「指挥」计算机如何存取内存上的数据。本文以Linux上的C程序为例，简单介绍一下这其中的运行机制。
内存布局
每个Linux程序都有一个运行时的内存布局，主要结构如上图所示。在32位的Linux系统中，一个进程的虚拟地址空间最多为4GB，其中1GB（一般为地址空间的高位1G空间">
<meta property="og:image" content="http://originlee.com/images/blog-runtime_memory_model.png">
<meta property="og:image" content="http://originlee.com/images/blog-stack_frame.png">
<meta property="og:updated_time" content="2019-03-22T14:56:20.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运行时内存布局与栈帧结构">
<meta name="twitter:description" content="我们知道程序在运行时的机器码（程序代码）、栈、堆都是在内存（存储器）上的一段空间，然后CPU依着一定的规则读取、翻译指令，「指挥」计算机如何存取内存上的数据。本文以Linux上的C程序为例，简单介绍一下这其中的运行机制。
内存布局
每个Linux程序都有一个运行时的内存布局，主要结构如上图所示。在32位的Linux系统中，一个进程的虚拟地址空间最多为4GB，其中1GB（一般为地址空间的高位1G空间">
<meta name="twitter:image" content="http://originlee.com/images/blog-runtime_memory_model.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 运行时内存布局与栈帧结构 - Less is more </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <!--
      <span class="logo-line-before"><i></i></span>
      -->
      <span class="site-title">Less is more</span>
      <!--
      <span class="logo-line-after"><i></i></span>
      -->
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                运行时内存布局与栈帧结构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-04-05T23:56:34+08:00" content="2015-04-05">
              2015-04-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/04/05/runtime-memory-model-and-stack-frame/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/04/05/runtime-memory-model-and-stack-frame/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道程序在运行时的机器码（程序代码）、栈、堆都是在内存（存储器）上的一段空间，然后CPU依着一定的规则读取、翻译指令，「指挥」计算机如何存取内存上的数据。本文以Linux上的C程序为例，简单介绍一下这其中的运行机制。</p>
<h2 id="内存布局"><a href="#内存布局" class="headerlink" title="内存布局"></a>内存布局</h2><p><img src="/images/blog-runtime_memory_model.png" alt=""></p>
<p>每个Linux程序都有一个运行时的内存布局，主要结构如上图所示。在32位的Linux系统中，一个进程的虚拟地址空间最多为4GB，其中1GB（一般为地址空间的高位1G空间）是为内核保留的，剩下的3GB可为用户态所用。代码段总是从地址0x08048000初开始。数据段是在接下来的一个4KB对齐的地址处。运行时的堆在读/写段之后接下来第一个4KB对齐的地址处，并通过调用glibc库函数malloc往上增长。还有一段是为共享库保留的。用户栈总是从最大的合法用户地址开始，向下增长（向低地址方向增长）。从栈的上部开始的段是为内核的代码和数据保留的。</p>
<ul>
<li>.init：在该段定义了一个小函数_init，程序的初始化代码会调用它。</li>
<li>.text：已编译程序的机器代码。</li>
<li>.rodata：只读数据。比如字符串字面值、switch的跳转表、C++中的虚函数表都存放此段。</li>
<li>.data：已初始化的全局变量。</li>
<li>.bss：未初始化的全局变量。</li>
<li>运行时堆：一般通过调用glibc库函数malloc往上增长。</li>
<li>共享库映射区域：一般是glibc或者其他动态链接库的映射区域，如printf等等。</li>
<li>用户栈：维持程序运行时的栈帧结构。</li>
<li>内核段：为内核态的代码和数据所保留的地址空间。<a id="more"></a>
</li>
</ul>
<p>程序运行的时候是需要加载器加载的，当加载器运行时它创建如上图所示的内存布局映像，然后在可执行文件的段头部表的指导下，加载器将可执行文件的相关内容拷贝到代码和数据段。接下来加载器跳转到程序的入口点，也就是符号_start的地址。在_start地址处的基本调用序列如下：<br><figure class="highlight c"><table><tr><td class="code"><pre><span class="line"><span class="number">0x080480c0</span> &lt;_start&gt;:            <span class="comment">/* Entry point int .text */</span></span><br><span class="line">    call __libc_init_first      <span class="comment">/* Startup code in .text */</span></span><br><span class="line">    call _init                  <span class="comment">/* Startup code in .text */</span></span><br><span class="line">    call atexit                 <span class="comment">/* Startup code in .text */</span></span><br><span class="line">    call main                   <span class="comment">/* Application main routine */</span></span><br><span class="line">    call _exit                  <span class="comment">/* Returns control to OS */</span></span><br></pre></td></tr></table></figure></p>
<p>在从.text段中调用了初始化例程后，启动代码调用了atexit函数，这个程序附加了一系列在应用程序正常中止时应该调用的函数。然后启动代码调用main函数执行用户代码，在用户代码返回后，exit函数运行atexit所注册的函数，然后运行_exit函数将控制返回给操作系统。</p>
<p>那么加载器是如何工作的呢？操作系统中的每个程序都是运行在一个进程上下文中，有自己的虚拟地址空间。当外壳（如shell）运行一个程序时，父外壳进程fork一个子进程，然后调用exec函数，exec函数会通过系统调用启动加载器。加载器删除子进程现有的虚拟地址空间内存布局，并创建一组新的代码、数据、堆和栈段。然后通过将虚拟地址空间中的页映射到可执行文件的页大小的片，新的代码和数据段被初始化为可执行文件的内容。最后加载器跳转到_start地址处，调用上文所述的调用序列。除了一些头部信息，在加载的过程中没有任何从磁盘（硬盘）到存储器（内存）的数据拷贝，直到CPU引用一个被映射的虚拟页才会进行拷贝，此时，操作系统的页面调度机制自动将页面从磁盘（硬盘）拷贝到存储器（内存）。</p>
<h2 id="sbrk与mmap"><a href="#sbrk与mmap" class="headerlink" title="sbrk与mmap"></a>sbrk与mmap</h2><p>运行时堆一般是通过调用malloc向上（高地址）增长，如上图所示具体是通过sbrk函数移动内核中的一个叫做brk的指针来控制堆的。但是在实际的Linux中并不是所有通过malloc申请的动态内存都是通过sbrk增长堆来申请空间的。具体策略是：</p>
<ul>
<li>当malloc申请的内存小于128KB时，是通过sbrk增长运行时堆来获取内存空间的。</li>
<li>当malloc申请的内存大于128KB时，是通过mmap函数进行系统映射获取内存空间的。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">mmap</span><span class="params">(<span class="keyword">void</span>* start, <span class="keyword">size_t</span> length, <span class="keyword">int</span> prot, <span class="keyword">int</span> flags, <span class="keyword">int</span> fd, <span class="keyword">off_t</span> offset)</span></span></span><br></pre></td></tr></table></figure>
<p>mmap函数要求内核创建一个新的虚拟存储器区域，最好是从地址start开始的一个区域，并将文件描述符fd指定的对象的一个连续的片（chunk）映射到这个新的区域。连续的对象片大小为length字节，从距离文件开始处偏移量为offset字节的地方开始。start地址仅仅是一个暗示，通常被定义为NULL。自Linux内核2.6开始，在32位系统上，一般是从靠近3GB地址处的用户栈的下方开始往下（低地址）映射。</p>
<p>参数prot包含描述新映射的虚拟存储器区域的访问权限位（在相应区域结构中的vm_prot位）：</p>
<ul>
<li>PROT_EXEC：这个区域内的页面由可以被CPU执行的指令组成。</li>
<li>PROT_READ：这个区域内的页面可读。</li>
<li>PROT_WRITE：这个区域内的页面可写。</li>
<li>PROT_NONE：这个区域内的页面不能被访问。</li>
</ul>
<p>参数flags由描述被映射对象类型的位组成：</p>
<ul>
<li>MAP_ANON：表示被映射的对象是一个匿名对象，而相应的虚拟页面是请求二进制零的。</li>
<li>MAP_PRIVATE：表示被映射的对象是一个私有的、写时拷贝的对象。</li>
<li>MAP_SHARED：表示是一个共享对象。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/mman.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>* <span class="title">munmap</span><span class="params">(<span class="keyword">void</span>* start, <span class="keyword">size_t</span> length)</span></span></span><br></pre></td></tr></table></figure>
<p>就像malloc与free一样，相对应的mmap映射的内存区域可以用munmap释放。需要注意的是munmap不会影响到被映射的对象，也就是说不会使映射区的内容写到磁盘（硬盘）文件上。</p>
<h2 id="X86的栈帧结构"><a href="#X86的栈帧结构" class="headerlink" title="X86的栈帧结构"></a>X86的栈帧结构</h2><p>在上文的运行时内存布局中谈到了用户栈就是维持程序运行时的栈帧结构，在X86架构下，其栈帧结构大致如下图：</p>
<p><img src="/images/blog-stack_frame.png" alt=""></p>
<p>IA32程序使用栈来支持过程调用。机器用栈来传递过程参数、存储返回信息、保存寄存器用于以后恢复，以及本地存储。为单个过程分配的那部分叫做栈帧。如上图所示，栈帧的最顶端以两个指针为分界线，寄存器%ebp为帧指针，寄存器%esp为栈指针。当程序执行时，栈指针可以移动，因此大多数信息的访问都是相对于栈指针的。</p>
<p>假设过程P（调用者）调用过程Q（被调用者），Q的参数放在P的栈帧中。另外，当P调用Q时，P中的返回地址被压入栈中，形成P的栈帧末尾。返回地址就是当程序从Q返回时应该继续执行的地方。Q的栈帧从保存帧指针（%esp）开始，后面是保存的其他寄存器的值。</p>
<p>过程Q也用栈来保存其他不能存放在寄存器中的局部变量，这样做的主要原因是：</p>
<ul>
<li>没有足够多的寄存器存放所有的局部变量。</li>
<li>有些局部变量是数组、结构体或者如C++中的对象，因此必须通过数组，结构体或者对象引用来访问。</li>
<li>有些局部变量是左值，如果用户代码对一个左值进行了取地址操作，就必须得为这样的局部变量生成一个地址。</li>
</ul>
<p>另外，Q会用栈帧来存放它调用的其他过程的参数，即函数的实参。如上图所示，在被调用的时候，第一个参数存放在相对于%ebp偏移量为8的位置，剩下的参数（假设参数数据类型长度为4字节）存储在后续的4字节内存中，所以参数i就在相对于%ebp偏移量为4+4i的地方。较大的参数（如结构体或者对象）需要更大的栈上空间。</p>
<p>正如上文讲的那样，栈向低地址方向增长，栈指针%esp指向栈顶元素，可以利用pushl将数据存入栈中并利用popl从栈中取出。将栈指针的值适当减小可以给数据分配空间，相应的可以通过增加栈指针的值来释放空间。</p>
<h2 id="X64的变化"><a href="#X64的变化" class="headerlink" title="X64的变化"></a>X64的变化</h2><p>在IA32架构的X86系统上，由于指针长度为32位只能寻址4GB的地址空间，内存很有限。到了X64时代，指针的长度变为64位，也就是可以寻址0 - (2^64-1)的地址空间了。而且相对于X86，不仅原来X86上的所有寄存器可存放的数据长度由的32位变成了64位，而且另外增加了8个通用目的寄存器。</p>
<p>主要有这些变化：</p>
<ul>
<li>没有帧指针。寄存器%rbp变为了普通的通用目的寄存器。作为代替，对栈位置的引用相对于栈指针。大多数函数在调用开始时分配所需的整个栈存储空间，并保持栈指针指向固定的位置。</li>
<li>由于增加了通用目的寄存器的缘故，许多函数不需要栈帧。只有那些不能将所有的局部变量都存放在寄存器中的函数才需要在栈上分配空间。</li>
<li>函数传参的实参（最多是前6个）通过寄存器传递，而不是在栈上。这消除了在栈上存储和检索值的开销。</li>
<li>函数最多可以访问超过当前栈指针%rsp值128个字节的栈上空间（地址低于当前栈指针的值）。这就允许了一些函数将信息存储在栈上而无需修改栈指针。</li>
<li>callq指令将一个64位的返回地址压栈，而不是32位。</li>
</ul>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li>Randal E.Bryant, David O’Hallaron. <a href="http://book.douban.com/subject/5333562/" target="_blank" rel="external">深入理解计算机系统(第2版). 机械工业出版社, 2010</a></li>
<li>W.Richard Stevens. <a href="http://book.douban.com/subject/25900403/" target="_blank" rel="external">UNIX环境高级编程(第3版), 人民邮电出版社, 2014</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/27/difference-between-return-and-exit-in-cxx/" rel="next" title="C++中return与exit的区别">
                <i class="fa fa-chevron-left"></i> C++中return与exit的区别
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/08/influence-of-main-threads-exiting-to-child-thread/" rel="prev" title="主线程退出对子线程的影响">
                主线程退出对子线程的影响 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Li Yuan" />
          <p class="site-author-name" itemprop="name">Li Yuan</p>
          <p class="site-description motion-element" itemprop="description">种一棵树最好的时间是十年前，其次是现在</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:liyuan989@gmail.com" target="_blank">
                  
                    <i class="fa fa-envelope"></i>
                  
                  Email
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://cn.linkedin.com/in/liyuan989" target="_blank">
                  
                    <i class="fa fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/liyuan989" target="_blank">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/origin-989" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/liyuan989" target="_blank">
                  
                    <i class="fa fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内存布局"><span class="nav-number">1.</span> <span class="nav-text">内存布局</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sbrk与mmap"><span class="nav-number">2.</span> <span class="nav-text">sbrk与mmap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X86的栈帧结构"><span class="nav-number">3.</span> <span class="nav-text">X86的栈帧结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#X64的变化"><span class="nav-number">4.</span> <span class="nav-text">X64的变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;
   2014 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuan</span>
</div>
<!--
<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'originlee';
      var disqus_identifier = '2015/04/05/runtime-memory-model-and-stack-frame/';
      var disqus_title = '运行时内存布局与栈帧结构';
      var disqus_url = 'http://originlee.com/2015/04/05/runtime-memory-model-and-stack-frame/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
